<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\MYPC\.nuget\packages\peardrop.multitenancy\10.0.0-net-10-migration0122\contentFiles\any\net10.0\appsettings.json" />
    <Content Remove="C:\Users\USER\.nuget\packages\peardrop.multitenancy\10.0.0-net-10-migration0122\contentFiles\any\net10.0\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PearDrop" Version="10.0.0-net-10-migration0122" />
    <PackageReference Include="PearDrop.Authentication" Version="10.0.0-net-10-migration0122" />
    <PackageReference Include="PearDrop.Authentication.RazorPages" Version="10.0.0-net-10-migration0122" />
  </ItemGroup>

  <Import Project="..\IBMG.SCS.Shared.Rules\IBMG.SCS.Shared.Rules.projitems" Label="Shared" />

</Project>
