# CountryPlotTab

./: .gitignore  Directory.Build.props  IBMG.SCS.sln  azure-pipelines.yml  docker-compose.yml  nuget.config
branch/source/IBMG.SCS.Branch.Web/: IBMG.SCS.Branch.Web.csproj  Program.cs  package-lock.json  package.json  webpack.config.js
branch/source/IBMG.SCS.Branch.Web.Client/: IBMG.SCS.Branch.Web.Client.csproj  Program.cs  Routes.razor  _Imports.razor  nswag.json  swagger.json
branch/source/IBMG.SCS.Branch.Web.Client/Components/: ComponentLoading.razor
branch/source/IBMG.SCS.Branch.Web/Components/: App.razor  App.razor.cs  _Imports.razor
branch/source/IBMG.SCS.Branch.Web/Properties/: launchSettings.json
branch/source/IBMG.SCS.Branch.Web/Services/: IProfileImageService.cs  ProfileImageService.cs
branch/source/IBMG.SCS.Branch.Web/Settings/: DocumentSettings.cs  ProfileImageSetting.cs
branch/source/IBMG.SCS.Branch.Web/wwwroot/: app.css  app.js
kerridge-api/samples/GrpcClient/: GrpcClient.csproj  Program.cs
kerridge-api/source/IBMG.SCS.KerridgeApi.Server/: IBMG.SCS.KerridgeApi.Server.csproj  Program.cs  RestApiExtensions.cs  kerridgeappsettings.Development.json  kerridgeappsettings.json
kerridge-api/source/IBMG.SCS.KerridgeApi.Server/AppDbContext/: IbmgDwhDbContext.cs
kerridge-api/source/IBMG.SCS.KerridgeApi.Server/KerridgeDwhModels/: ScsCustomer.cs  ScsSalesAndOrders.cs  ScsSalesAndOrdersLines.cs
kerridge-api/source/IBMG.SCS.KerridgeApi.Server/KerridgeRequestModels/: RequestBranchOrderDto.cs  RequestCustomerListDto.cs  RequestNewSpendLimitDto.cs  RequestOperativeValidationDto.cs  RequestSalesOrderDto.cs  RequestTodaysSpendDto.cs  RequestTradeCardValidationDto.cs  RequestValidateJobDetailsDto.cs  RequestValidateaAllDto.cs
kerridge-api/source/IBMG.SCS.KerridgeApi.Server/KerridgeResponseModels/: ApiResponse.cs  BranchesBySpend.cs  CategoryBySpend.cs  CustomerBySpendDto.cs  CustomerDto.cs  DaySpendDto.cs  FaultyGoodsKpiDto.cs  GroupedOrdersDto.cs  InvoiceAccuracyKpiDto.cs  JobDetailsDto.cs  OperativeSpendDto.cs  OperativeStatusDto.cs  OperativesBySpend.cs  OrderDto.cs  OtifKpiDto.cs  ProductsBySpend .cs  ResponseCustomerListDto.cs  ResponseDaySpendDto.cs  ResponseGetSalesOrderDto.cs  ResponseJobDetailsDto.cs  ResponseOperativeValidationDto.cs  ResponseSalesOrderDto.cs  ResponseSpenLimitDto.cs  ResponseTradeCardValidationDto.cs  ResponseValidateAllDto.cs  SpendLimitResponseDto.cs  SpendSummaryDto.cs  ValidateAllDto.cs  ValidationDto.cs
kerridge-api/source/IBMG.SCS.KerridgeApi.Server/Middleware/: BranchHeaderMiddleware.cs
kerridge-api/source/IBMG.SCS.KerridgeApi.Server/Models/: Operatives.cs  SpendLimits.cs  TradeCards.cs
kerridge-api/source/IBMG.SCS.KerridgeApi.Server/Properties/: launchSettings.json
kerridge-api/source/IBMG.SCS.KerridgeApi.Server/Services/: CustomerDataService.cs  IKerridgeRoutingService.cs  KerridgeRoutingService.cs
kerridge-api/source/IBMG.SCS.KerridgeApi.Server/Settings/: KerridgeSettings.cs  NullableRefSchemaFilter.cs
kerridge-api/tests/IBMG.SCS.KerridgeApi.Server.Tests/: CustomerDataServiceTests.cs  IBMG.SCS.KerridgeApi.Server.Tests.csproj  RestApiTests.cs
portal/source/IBMG.SCS.Portal.ApiClient/: IBMG.SCS.Portal.ApiClient.csproj  KerridgeClient.g.cs  dotnet-tools.json  nswag.json
portal/source/IBMG.SCS.Portal.ApiClient/OpenAPI/: kerridge.json
portal/source/IBMG.SCS.Portal.Web/: IBMG.SCS.Portal.Web.csproj  Program.cs  package-lock.json  package.json  webpack.config.js
portal/source/IBMG.SCS.Portal.Web.Client/: IBMG.SCS.Portal.Web.Client.csproj  Program.cs  Routes.razor  _Imports.razor
portal/source/IBMG.SCS.Portal.Web.Client/Data/: QueryableUser.cs  widgets.json
portal/source/IBMG.SCS.Portal.Web.Client/Dtos/: EmailDto.cs  (+13 more)
shared/IBMG.SCS.Infrastructure/: IBMG.SCS.Infrastructure.csproj
shared/IBMG.SCS.Infrastructure/DBContext/: PortalDBContext.cs  PortalDbContextExtensions.cs  PortalDbContextFactory.cs
shared/IBMG.SCS.Infrastructure/Entities/: AircraftBooking.cs  AircraftInfo.cs  AuditLogs.cs  BaseEntity.cs  BranchKerridgeMap.cs  ContainerType.cs  CustomerSite.cs  DashboardItem.cs  DashboardWidget.cs  Emails.cs  IOperatives.cs  JobRoles.cs  Operatives.cs  PilotInformation.cs  ReportingTransaction.cs  Status.cs  TradeCards.cs  Validation.cs  ValidationType.cs  WasteStream.cs  Widget.cs
shared/IBMG.SCS.Infrastructure/Migrations/: 20251124084736_InitialDashboard.Designer.cs  20251124084736_InitialDashboard.cs  20251125065726_AddDashboardWidgetsAndWidgets.Designer.cs  20251125065726_AddDashboardWidgetsAndWidgets.cs  20251126145544_AddIsRowDeletedToDashboardWidgets.Designer.cs  20251126145544_AddIsRowDeletedToDashboardWidgets.cs  20251205074706_CreateTablesnews.Designer.cs  20251205074706_CreateTablesnews.cs  20251205130753_newtables.Designer.cs  20251205130753_newtables.cs  20251205131022_AddAuditLogs.Designer.cs  20251205131022_AddAuditLogs.cs  20251205135047_InitialAuditLogs.Designer.cs  20251205135047_InitialAuditLogs.cs  20251208062518_UpdateAuditLogs.Designer.cs  20251208062518_UpdateAuditLogs.cs  20251210063931_ChangeDataType.Designer.cs  20251210063931_ChangeDataType.cs  20251210070145_AddNewColumn.Designer.cs  20251210070145_AddNewColumn.cs  20251210134311_newtable.Designer.cs  20251210134311_newtable.cs  20251211065216_newDataType.Designer.cs  20251211065216_newDataType.cs  20251216094437_Remove-SpendLimits.Designer.cs  20251216094437_Remove-SpendLimits.cs  20251216094755_updateOperativeForSpendLimits.Designer.cs  20251216094755_updateOperativeForSpendLimits.cs  20251217073542_addSupportEmailTable.Designer.cs  20251217073542_addSupportEmailTable.cs  20251218070708_addMappingTableForInstance.Designer.cs  20251218070708_addMappingTableForInstance.cs  20251224120139_AddTable.Designer.cs  20251224120139_AddTable.cs  20260122131211_AddAircraft.Designer.cs  20260122131211_AddAircraft.cs  20260123113810_AddBooking.Designer.cs  20260123113810_AddBooking.cs  20260125181119_AddPilotInformation.Designer.cs  20260125181119_AddPilotInformation.cs  (+9 more)
shared/IBMG.SCS.Shared.ApiModels/: IBMG.SCS.Shared.ApiModels.csproj
(+470 files in other folders)
